language: c
os:
 - linux
env:
  global:
    - MAKEFLAGS="-j 2"

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y wget subversion git mercurial meld build-essential rsync libncurses-dev gcc-multilib cpio bc unzip locales texinfo

matrix:
  include:
   - env: NAME="x86 Kernel"
     script: ./build.sh -kn -a x86
   - env: NAME="x64 Kernel"
     script: ./build.sh -kn -a x64  
   - env: NAME="x86 FS"
     script: ./build.sh -fn -a x86
   - env: NAME="x64 FS"
     script: ./build.sh -fn -a x64
